 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package sapphic-package-manager
dpkg-buildpackage: info: source version 1.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Penelope Gwen <support@pogmom.me>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture arm64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building sapphic-package-manager in sapphic-package-manager_1.0.tar.xz
dpkg-source: info: building sapphic-package-manager in sapphic-package-manager_1.0.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/sapphic-package-manager/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package sapphic-package-manager: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'sapphic-package-manager' in '../sapphic-package-manager_1.0_arm64.deb'.
 dpkg-genbuildinfo -O../sapphic-package-manager_1.0_arm64.buildinfo
 dpkg-genchanges -O../sapphic-package-manager_1.0_arm64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian sapphic-package-manager_1.0_arm64.changes ...
E: sapphic-package-manager source: debian-rules-is-dh_make-template [debian/rules:22]
E: sapphic-package-manager: doc-base-file-references-missing-file /usr/share/doc/sapphic-package-manager/html/*.html [usr/share/doc-base/sapphic-package-manager.sapphic-package-manager:20]
E: sapphic-package-manager: doc-base-file-references-missing-file /usr/share/doc/sapphic-package-manager/html/index.html [usr/share/doc-base/sapphic-package-manager.sapphic-package-manager:19]
E: sapphic-package-manager: doc-base-file-references-missing-file /usr/share/doc/sapphic-package-manager/sapphic-package-manager.ps.gz [usr/share/doc-base/sapphic-package-manager.sapphic-package-manager:13]
E: sapphic-package-manager: doc-base-file-references-missing-file /usr/share/doc/sapphic-package-manager/sapphic-package-manager.sgml.gz [usr/share/doc-base/sapphic-package-manager.sapphic-package-manager:10]
E: sapphic-package-manager: doc-base-file-references-missing-file /usr/share/doc/sapphic-package-manager/sapphic-package-manager.text.gz [usr/share/doc-base/sapphic-package-manager.sapphic-package-manager:16]
E: sapphic-package-manager: extended-description-is-empty
E: sapphic-package-manager source: readme-source-is-dh_make-template [debian/README.source]
W: sapphic-package-manager: copyright-has-url-from-dh_make-boilerplate
W: sapphic-package-manager source: dh-make-template-in-source [debian/manpage.1.ex]
W: sapphic-package-manager source: dh-make-template-in-source [debian/manpage.md.ex]
W: sapphic-package-manager source: dh-make-template-in-source [debian/manpage.sgml.ex]
W: sapphic-package-manager source: dh-make-template-in-source [debian/manpage.xml.ex]
W: sapphic-package-manager source: dh-make-template-in-source [debian/postinst.ex]
W: sapphic-package-manager source: dh-make-template-in-source [debian/postrm.ex]
W: sapphic-package-manager source: dh-make-template-in-source [debian/preinst.ex]
W: sapphic-package-manager source: dh-make-template-in-source [debian/prerm.ex]
W: sapphic-package-manager source: dh-make-template-in-source [debian/salsa-ci.yml.ex]
W: sapphic-package-manager source: dh-make-template-in-source [debian/sapphic-package-manager.cron.d.ex]
W: sapphic-package-manager source: dh-make-template-in-source [debian/sapphic-package-manager.doc-base.ex]
W: sapphic-package-manager: doc-base-abstract-field-is-template [usr/share/doc-base/sapphic-package-manager.sapphic-package-manager:6]
W: sapphic-package-manager: doc-base-unknown-section unknown [usr/share/doc-base/sapphic-package-manager.sapphic-package-manager:7]
W: sapphic-package-manager: no-manual-page [usr/bin/spm]
W: sapphic-package-manager: no-manual-page [usr/bin/spm_clean]
W: sapphic-package-manager: no-manual-page [usr/bin/spm_search]
W: sapphic-package-manager: no-manual-page [usr/bin/spm_upgrade]
W: sapphic-package-manager: package-installs-into-obsolete-dir : ^etc/bash_completion.d/ -> usr/share/bash-completion/completions Ensure new filename matches stricter requirements (see https://bugs.debian.org/776954 and https://bugs.debian.org/814599) [etc/bash_completion.d/]
W: sapphic-package-manager: package-installs-into-obsolete-dir : ^etc/bash_completion.d/ -> usr/share/bash-completion/completions Ensure new filename matches stricter requirements (see https://bugs.debian.org/776954 and https://bugs.debian.org/814599) [etc/bash_completion.d/spm]
Finished running lintian.
