Format: 1.0
Source: sapphic-package-manager
Binary: sapphic-package-manager
Architecture: arm64 source
Version: 1.0
Checksums-Md5:
 ad48505a90dbb5221596889f6810639f 665 sapphic-package-manager_1.0.dsc
 5e96e831bbc4e42c5c70fdf07f360d46 4568 sapphic-package-manager_1.0_arm64.deb
Checksums-Sha1:
 b31a9b80b4010415f8ef704773751be7723bd21e 665 sapphic-package-manager_1.0.dsc
 b62950b4b9fc96ade82c1a006fc50c11628d4117 4568 sapphic-package-manager_1.0_arm64.deb
Checksums-Sha256:
 79ba1498e88f3d78122a1c9d11253af2c38d9efe10e96a997e6cd4c5c21002cd 665 sapphic-package-manager_1.0.dsc
 8d31b5ca09dcdbfec5b4d10aaddbacf7fd2c0f5e65ae1b090f82f5b710f679f9 4568 sapphic-package-manager_1.0_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Thu, 07 Mar 2024 15:43:13 -0700
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.42-3),
 binutils-aarch64-linux-gnu (= 2.42-3),
 binutils-common (= 2.42-3),
 bsdextrautils (= 2.39.3-10),
 bsdutils (= 1:2.39.3-10),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b2),
 coreutils (= 9.4-3),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-18),
 cpp-13-aarch64-linux-gnu (= 13.2.0-18),
 cpp-aarch64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.14.1),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.5),
 dpkg-dev (= 1.22.5),
 dwz (= 0.15-1),
 file (= 1:5.45-3),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-18),
 g++-13-aarch64-linux-gnu (= 13.2.0-18),
 g++-aarch64-linux-gnu (= 4:13.2.0-7),
 gawk (= 1:5.2.1-2),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-18),
 gcc-13-aarch64-linux-gnu (= 13.2.0-18),
 gcc-13-base (= 13.2.0-18),
 gcc-14-base (= 14-20240303-1),
 gcc-aarch64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 install-info (= 7.1-3),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240303-1),
 libatomic1 (= 14-20240303-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2.1),
 libaudit1 (= 1:3.1.2-2.1),
 libbinutils (= 2.42-3),
 libblkid1 (= 2.39.3-10),
 libbz2-1.0 (= 1.0.8-5+b2),
 libc-bin (= 2.37-15.1),
 libc-dev-bin (= 2.37-15.1),
 libc6 (= 2.37-15.1),
 libc6-dev (= 2.37-15.1),
 libcap-ng0 (= 0.8.4-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240303-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-3),
 libctf0 (= 2.42-3),
 libdb5.3t64 (= 5.3.28+dfsg2-5),
 libdebconfclient0 (= 0.271+b1),
 libdebhelper-perl (= 13.14.1),
 libdpkg-perl (= 1.22.5),
 libelf1t64 (= 0.190-1.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-18),
 libgcc-s1 (= 14-20240303-1),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4t64 (= 1.23-5.1),
 libgdbm6t64 (= 1.23-5.1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14-20240303-1),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.42-3),
 libhwasan0 (= 14-20240303-1),
 libicu72 (= 72.1-4+b1),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240303-1),
 libjansson4 (= 2.14-2+b2),
 liblsan0 (= 14-20240303-1),
 liblz4-1 (= 1.9.4-1+b2),
 liblzma5 (= 5.6.0-0.2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.39.3-10),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libpam-modules (= 1.5.3-6),
 libpam-modules-bin (= 1.5.3-6),
 libpam-runtime (= 1.5.3-6),
 libpam0g (= 1.5.3-6),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-3.1),
 libpipeline1 (= 1.5.7-1+b2),
 libreadline8t64 (= 8.2-3.1),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2),
 libsframe1 (= 2.42-3),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.39.3-10),
 libssl3t64 (= 3.1.5-1.1),
 libstdc++-13-dev (= 13.2.0-18),
 libstdc++6 (= 14-20240303-1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1),
 libtinfo6 (= 6.4+20240113-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240303-1),
 libubsan1 (= 14-20240303-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.4-1),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.3-10),
 libxml2 (= 2.9.14+dfsg-1.3+b2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.7.7-1),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-3),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.4+20240113-1),
 ncurses-bin (= 6.4+20240113-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-3.1),
 perl-base (= 5.38.2-3.1),
 perl-modules-5.38 (= 5.38.2-3.1),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-3.1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-7),
 tar (= 1.35+dfsg-3),
 usr-is-merged (= 39),
 util-linux (= 2.39.3-10),
 xz-utils (= 5.6.0-0.2),
 zlib1g (= 1:1.3.dfsg-3.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1709851338"
