Format: 3.0 (native)
Source: sapphic-package-manager
Binary: sapphic-package-manager
Architecture: any
Version: 1.0
Maintainer: Penelope Gwen <support@pogmom.me>
Homepage: https://github.com/SapphicLinux/Sapphic-Package-Manager
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 sapphic-package-manager deb utils optional arch=any
Checksums-Sha1:
 f6f1efc658c0dfad4c158a3b0a74729007e726a6 10012 sapphic-package-manager_1.0.tar.xz
Checksums-Sha256:
 3ff01c67a0816006fe28e7acc83d47921232ca0488968063245070e7124671f3 10012 sapphic-package-manager_1.0.tar.xz
Files:
 85428787458085ecb0a58c8a50c9df28 10012 sapphic-package-manager_1.0.tar.xz
